{
  "name": "heritage_code_challenge",
  "version": "1.0.0",
  "description": "Smart contracts to manage library inventory",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.1.3",
    "truffle": "^5.0.7",
    "truffle-assertions": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gry0u/heritage_code_challenge.git"
  },
  "author": "Gry0u",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gry0u/heritage_code_challenge/issues"
  },
  "homepage": "https://github.com/Gry0u/heritage_code_challenge#readme"
}
